-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: May 30, 2014 at 04:06 PM
-- Server version: 5.5.34
-- PHP Version: 5.5.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `LOG210`
--

-- --------------------------------------------------------

--
-- Table structure for table `address`
--

CREATE TABLE `address` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adresseble_id` int(11) NOT NULL,
  `adresseble_type` varchar(12) NOT NULL,
  `no_maison` varchar(10) NOT NULL,
  `street` varchar(50) NOT NULL,
  `city` varchar(50) NOT NULL,
  `phone` varchar(10) NOT NULL,
  `postalcode` varchar(6) NOT NULL,
  `main` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `address`
--

INSERT INTO `address` (`id`, `adresseble_id`, `adresseble_type`, `no_maison`, `street`, `city`, `phone`, `postalcode`, `main`) VALUES
(1, 1, 'client', '639', 'ave.Victoria', 'Saint-Lambert', '5145151525', 'J4P2J7', 1),
(3, 36, 'client', '2444', ' Rue Notre-Dame Ouest', 'Montreal', '5145151525', 'H3J1N5', 1),
(7, 40, 'client', '2444', 'Rue Notre-Dame Ouest', 'Montreal', '5145151525', 'H3J1N5', 1),
(8, 41, 'client', '2444', 'Rue Notre-Dame Ouest', 'Montreal', '5145151525', 'H3J1N5', 1),
(9, 42, 'client', '756', 'ETS', 'Montreal', '3456789876', 'J4P2J7', 1),
(11, 53, 'client', '639', 'ave.Victoria', 'Saint-Lambert', '5145151525', 'J4P2J7', 1);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `password` varchar(20) NOT NULL,
  `firstname` varchar(30) NOT NULL,
  `lastname` varchar(30) NOT NULL,
  `type` varchar(15) NOT NULL,
  `mail` varchar(100) NOT NULL,
  `birthdate` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=54 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `firstname`, `lastname`, `type`, `mail`, `birthdate`) VALUES
(1, 'TooT', 'bacon', 'Philippe', 'Potvin', 'client', 'ph.potvin@gmail.com', '1992-09-22'),
(36, 'bob1', 'bacon', 'Philippe', 'Potvin', 'client', 'ph.potvin@gmail.com', '1992-09-22'),
(40, 'bob2', 'bacon', 'Philippe', 'Potvin', 'client', 'ph.potvin@gmail.com', '1992-09-22'),
(41, 'bob3', 'bacon', 'Philippe', 'Potvin', 'client', 'ph.potvin@gmail.com', '1992-09-22'),
(42, 'bob4', 'bacon', 'Philippe', 'Potvin', 'client', 'ph.potvin@gmail.com', '1992-09-22'),
(53, 'Test', 'bacon', 'Philippe', 'Potvin', 'client', 'ph.potvin@gmail.com', '1992-09-22');

-- --------------------------------------------------------

--
-- Table structure for table `usersInfos`
--

CREATE TABLE `usersInfos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `users_id` int(11) NOT NULL,
  `mail` varchar(100) NOT NULL,
  `birthdate` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;
