-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: May 19, 2014 at 12:04 AM
-- Server version: 5.5.34
-- PHP Version: 5.5.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `LOG210`
--

-- --------------------------------------------------------

--
-- Table structure for table `address`
--

CREATE TABLE `address` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adresseble_id` int(11) NOT NULL,
  `adresseble_type` varchar(12) NOT NULL,
  `no_maison` varchar(10) NOT NULL,
  `street` varchar(15) NOT NULL,
  `city` varchar(25) NOT NULL,
  `phone` varchar(10) NOT NULL,
  `postalcode` varchar(6) NOT NULL,
  `main` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `address`
--

INSERT INTO `address` (`id`, `adresseble_id`, `adresseble_type`, `no_maison`, `street`, `city`, `phone`, `postalcode`, `main`) VALUES
(1, 1, 'client', '639', 'ave.Victoria', 'Saint-Lambert', '5145151525', 'J4P2J7', 1);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `password` varchar(20) NOT NULL,
  `firstname` varchar(15) NOT NULL,
  `lastname` varchar(15) NOT NULL,
  `type` varchar(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `firstname`, `lastname`, `type`) VALUES
(1, 'TooT', 'bacon', 'Philippe', 'Potvin', 'client');

-- --------------------------------------------------------

--
-- Table structure for table `usersInfos`
--

CREATE TABLE `usersInfos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `users_id` int(11) NOT NULL,
  `mail` varchar(100) NOT NULL,
  `birthdate` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `usersInfos`
--

INSERT INTO `usersInfos` (`id`, `users_id`, `mail`, `birthdate`) VALUES
(1, 1, 'ph.potvin@gmail.com', '1992-09-22');
